# simplewebapp

./: README.md  pom.xml
java/com/javamaster/controller/: HomeServlet.java
src/main/WEB-INF/view/: welcome.jsp
